#START - to remove banners and logs 
spring.main.banner-mode=off
logging.pattern.console=
#END - to remove banners and logs
#setting max score for match playing automated process
UEFA.maxScore-limit=15
#file location
UEFA.filesPath=./src/main/resources/static/
#front-end url
UEFA.front-end.url=http://localhost:4200/